<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="CHARMEEE.jpg" type="image">
    <title>Ticketforprelim_Batersal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #5e4e81;
            margin: 0;
            padding: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #8bc5e0;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="main.html" target="_blank">CLICK HERE!</a>
</body>
</html>
